
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

           Version E-2010.12-SP2 for linux -- Feb 25, 2011
               Copyright (c) 1988-2011 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
#synopsys synthesis script
#boilerplate
set hdlin_auto_save_templates true
true
set hdlin_check_no_latch      true
true
read_sverilog	rtl_src/averager.sv
Loading db file '/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db'
Loading db file '/usr/local/apps/synopsys/current_synthesis/libraries/syn/gtech.db'
Loading db file '/usr/local/apps/synopsys/current_synthesis/libraries/syn/standard.sldb'
  Loading link library 'saed90nm_typ'
  Loading link library 'gtech'
Loading sverilog file '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/averager.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/averager.sv
Error:  /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/averager.sv:32: The statements in this 'always' block are outside the scope of the synthesis policy. Only an 'if' statement is allowed at the top level in this always block. (ELAB-302)
*** Presto compilation terminated with 1 errors. ***
Error: Can't read 'sverilog' file '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/averager.sv'. (UID-59)
No designs were read
read_sverilog	rtl_src/ctrl_2mhz.sv
Error: Cannot read file 'rtl_src/ctrl_2mhz.sv'. (UID-58)
No designs were read
read_sverilog	rtl_src/ctrl_50mhz.sv
Error: Cannot read file 'rtl_src/ctrl_50mhz.sv'. (UID-58)
No designs were read
read_sverilog	rtl_src/fifo.sv
Loading sverilog file '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.sv

Inferred memory devices in process
	in routine fifo line 61 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|     memory_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo line 75 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   empty_sync_reg    | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo line 84 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    full_sync_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo line 92 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rd_addr_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo line 100 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===========================================================
| block name/line  | Inputs | Outputs | # sel inputs | MB |
===========================================================
|     fifo/58      |   8    |    8    |      3       | N  |
===========================================================
Presto compilation completed successfully.
Current design is now '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/fifo.db:fifo'
Loaded 1 design.
Current design is 'fifo'.
fifo
read_sverilog	rtl_src/ram_ctr.sv
Error: Cannot read file 'rtl_src/ram_ctr.sv'. (UID-58)
No designs were read
read_sverilog	rtl_src/shift_reg.sv
Loading sverilog file '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/shift_reg.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/shift_reg.sv

Inferred memory devices in process
	in routine shift_reg line 15 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/shift_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  parallel_data_reg  | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/shift_reg.db:shift_reg'
Loaded 1 design.
Current design is 'shift_reg'.
shift_reg
read_sverilog	rtl_src/tas.sv 
Loading sverilog file '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/tas.sv'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/tas.sv
Presto compilation completed successfully.
Current design is now '/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/tas.db:tas'
Loaded 1 design.
Current design is 'tas'.
tas
current_design tas 
Current design is 'tas'.
{tas}
link

  Linking design 'tas'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  * (3 designs)               /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/tas.db, etc
  saed90nm_typ (library)      /nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db

Information: Building the design 'ctrl_blk_50'. (HDL-193)

Statistics for case statements in always block at line 41 in file
	'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            44            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 62 in file
	'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 85 in file
	'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            88            |     no/auto      |
===============================================

Statistics for case statements in always block at line 115 in file
	'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           118            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine ctrl_blk_50 line 37 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    detect_ps_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrl_blk_50 line 58 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| packet_type_ps_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrl_blk_50 line 81 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  data_type_ps_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrl_blk_50 line 111 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_50.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    write_ps_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ctrl_blk_2'. (HDL-193)

Statistics for case statements in always block at line 41 in file
	'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            44            |    user/user     |
===============================================

Statistics for case statements in always block at line 93 in file
	'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            95            |     no/auto      |
===============================================

Statistics for case statements in always block at line 120 in file
	'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_2.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           124            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine ctrl_blk_2 line 37 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     read_ps_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrl_blk_2 line 89 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   byte_cnt_ps_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|   byte_cnt_ps_reg   | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ctrl_blk_2 line 116 in file
		'/nfs/stak/students/b/baylesj/vlsi/6/rtl_src/ctrl_blk_2.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  ram_write_ps_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'averager'. (HDL-193)
Error:  /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/averager.sv:32: The statements in this 'always' block are outside the scope of the synthesis policy. Only an 'if' statement is allowed at the top level in this always block. (ELAB-302)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'ram_addresser'. (HDL-193)
Warning: Cannot find the design 'ram_addresser' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'averager' in 'tas'. (LINK-5)
Warning: Unable to resolve reference 'ram_addresser' in 'tas'. (LINK-5)
0
##### constraints are below #####
#erase all attributes and constrains from the current design
reset_design
Information: Building the design 'averager'. (HDL-193)
Error:  /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/averager.sv:32: The statements in this 'always' block are outside the scope of the synthesis policy. Only an 'if' statement is allowed at the top level in this always block. (ELAB-302)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'ram_addresser'. (HDL-193)
Warning: Cannot find the design 'ram_addresser' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'averager' in 'tas'. (LINK-5)
Warning: Unable to resolve reference 'ram_addresser' in 'tas'. (LINK-5)
1
#set the environmental conditons to TYPICAL
set_operating_conditions -max TYPICAL
Using operating conditions 'TYPICAL' found in library 'saed90nm_typ'.
1
#set wire loading model to 8000
set_wire_load_model -name 8000
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
#set wire loading mode to top  
set_wire_load_mode top 
1
# Define the clock period as 2ns and clock port (2ns clock period)
# Give the clock the name "my_clock"
create_clock -period 500 -name my_clock_2  [get_ports clk_2]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
create_clock -period 20  -name my_clock_50 [get_ports clk_50]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# Set the clock uncertainty relative to my_clock as +/- 20pS
set_clock_uncertainty -setup 0.02 [get_clocks my_clock_2]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty -hold  0.02 [get_clocks my_clock_2]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty -setup 0.02 [get_clocks my_clock_50]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_clock_uncertainty -hold  0.02 [get_clocks my_clock_50]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# set the "input valid" delay to 1.0nS
# exclude clock from the inputs expecting the delay
set_input_delay 1.0 -max -clock my_clock_50 [remove_from_collection [all_inputs] [get_ports clk_50]]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# set the setup time requirements for the next block to 1nS
# exclude clock from the inputs expecting the delay
set_output_delay 1 -max -clock my_clock_2 [all_outputs]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
#The next two are hard to get right, so I'll be nice!
#set the fastest input data arrival time to check for hold time changes to 100pS
set_input_delay -min 0.100 -clock my_clock_50 [remove_from_collection [all_inputs] [get_ports clk_50]]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# set the hold time requirements for the next block to 150pS
set_output_delay -min -0.150 -clock my_clock [all_outputs]
Warning: Can't find clock 'my_clock' in design 'tas'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
0
# Indicate the drive characteristics of what drives the inputs:
# Use SDFFARX1 as the driving cell
set_driving_cell -lib_cell SDFFARX1 [remove_from_collection [all_inputs] [get_ports clk_50]]
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
# Indicate the capacitive loading on the outputs equal to 5 inv_2 inverter inputs.
set_load [expr 5 * [load_of saed90nm_typ/INVX1/IN]] [all_outputs]
1
# Compile with completely disolved design
compile -ungroup_all
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | E-2010.12-DWBB_201012.2 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 16 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ctrl_blk_2'
  Processing 'fifo'
  Ungrouping instance 'C532' 
  Processing 'ctrl_blk_50'
  Processing 'shift_reg'
  Processing 'tas'
Information: Building the design 'averager'. (HDL-193)
Error:  /nfs/stak/students/b/baylesj/vlsi/6/rtl_src/averager.sv:32: The statements in this 'always' block are outside the scope of the synthesis policy. Only an 'if' statement is allowed at the top level in this always block. (ELAB-302)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'ram_addresser'. (HDL-193)
Warning: Cannot find the design 'ram_addresser' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'averager' in 'tas'. (LINK-5)
Warning: Unable to resolve reference 'ram_addresser' in 'tas'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)
Warning: Clock port 'my_clock_2' is assigned input delay relative to clock 'my_clock_50'. (TIM-111)
Warning: Clock port 'my_clock_2' is assigned input delay relative to clock 'my_clock_50'. (TIM-111)
  Ungrouping instance 'S1' 
  Ungrouping instance 'CB50' 
  Ungrouping instance 'F1' 
  Ungrouping instance 'CB2' 
Information: Total 0 isolation cells are inserted. (UPF-214)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    6413.2      0.00       0.0       0.0                          
    0:00:01    6413.2      0.00       0.0       0.0                          
    0:00:01    6413.2      0.00       0.0       0.0                          
    0:00:01    6413.2      0.00       0.0       0.0                          
    0:00:01    6413.2      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5355.3      0.00       0.0       0.0                          
    0:00:01    5326.8      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01    5326.8      0.00       0.0       0.0                          
    0:00:01    5326.8      0.00       0.0       0.0                          
    0:00:01    5320.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
    0:00:01    5314.8      0.00       0.0       0.0                          
Loading db file '/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db'

  Optimization Complete
  ---------------------
1
# Make sure we are at the top level
set current_design  tas 
tas
# Generate area and constraints reports on the optimized design
report_area    > reports/area
# Generate timing report for worst case path
report_timing  > reports/delay
# Generate timing report for hold time 
#report_timing -delay max > reports/setup_error
report_timing -delay min > reports/hold_error
# Find what cells were used to check for latches
report_hierarchy -full  -nosplit  > reports/cells_used
#run a design check
check_design > reports/check_design  
# Save the optimized design
write -format verilog -hierarchy -output  vlogout/tas.gate.v
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/nfs/stak/students/b/baylesj/vlsi/6/vlogout/tas.gate.v'.
Warning: Verilog writer has added 1 nets to module tas using SYNOPSYS_UNCONNECTED_ as prefix.  Please use the change_names command to make the correct changes before invoking the verilog writer.  (VO-11)
1
write_sdf sdfout/tas.gate.sdf -context verilog
Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/nfs/stak/students/b/baylesj/vlsi/6/sdfout/tas.gate.sdf'. (WT-3)
Warning: Design contains black-box components.  These cells will have no timing information. (WT-7)
1
quit
Information: Defining new variable 'compile_group_pull_control_logic'. (CMD-041)

Thank you...
