m255
K3
13
cModel Technology
Z0 d/nfs/stak/students/b/baylesj/vlsi/1
vadder8
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
!s100 PbU=ZCB5>7ZMCZ[4g3zFT0
Ii=UIRYO:ZVk@_MNf:?7al2
V>JEm1;]lzPc_YQ1HCa<n21
!s105 adder8_sv_unit
S1
Z3 d/nfs/stak/students/b/baylesj/vlsi/1
w1397678634
8adder8.sv
Fadder8.sv
L0 9
Z4 OE;L;6.6a;45
r1
!s85 0
31
Z5 o-L mtiAvm -L mtiOvm -L mtiUPF
vfadder
R1
R2
Ih^]NK0fA5C6lEF>5_1oC62
V0_=kX6L`>Za>BeYL`f>n]0
S1
R3
w1397651403
8fadder.sv
Ffadder.sv
L0 4
R4
r1
31
R5
!s100 ;;4d1dY0DO:<957:DK?m@2
!s105 fadder_sv_unit
!s85 0
