(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "tas")
(DATE "Tue Jun 10 22:57:42 2014")
(VENDOR "saed90nm_typ")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "E-2010.12-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TYPICAL")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "tas")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT F1/p6[6] U14/IN1 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[6] U14/IN1 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[1] U14/IN2 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[1] U14/IN2 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[4] U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[4] U13/IN1 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[3] U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[3] U13/IN2 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[7] U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[7] U12/IN1 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[0] U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[0] U12/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U13/QN U12/IN3 (0.000:0.000:0.000))
    (INTERCONNECT U14/QN U11/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U12/QN U11/IN2 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[5] U11/IN3 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[5] U11/IN3 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[2] U11/IN4 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[2] U11/IN4 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[5] U10/IN1 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[5] U10/IN1 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[2] U10/IN2 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[2] U10/IN2 (0.000:0.000:0.000))
    (INTERCONNECT U10/QN U9/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U12/QN U9/IN2 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[6] U9/IN3 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[6] U9/IN3 (0.000:0.000:0.000))
    (INTERCONNECT F1/p6[1] U9/IN4 (0.000:0.000:0.000))
    (INTERCONNECT S1/p5[1] U9/IN4 (0.000:0.000:0.000))
    (INTERCONNECT U9/QN C39/IN1 (0.000:0.000:0.000))
    (INTERCONNECT U11/QN C39/IN2 (0.000:0.000:0.000))
    (INTERCONNECT CB2/p6 ram_ena_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk_2 ram_ena_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT RAC1/p1 ram_ena_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT A1/p4 ram_ena_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT CB2/p2 ram_ena_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT F1/p2 ram_ena_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT reset_n ram_ena_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT RAC1/p2 ram_ena_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT A1/p5 ram_ena_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT CB2/p3 ram_ena_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT F1/p3 ram_ena_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT CB50/p4 ram_ena_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT S1/p2 ram_ena_reg/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.046:0.046:0.046) (0.052:0.052:0.052))
    (IOPATH IN2 QN (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.043:0.043:0.043) (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.058:0.058) (0.060:0.060:0.060))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.067:0.067:0.067))
    (IOPATH IN3 QN (0.079:0.082:0.082) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.071:0.071:0.071) (0.066:0.067:0.067))
    (IOPATH IN2 QN (0.097:0.097:0.097) (0.084:0.087:0.087))
    (IOPATH IN3 QN (0.106:0.106:0.106) (0.074:0.074:0.074))
    (IOPATH IN4 QN (0.115:0.115:0.115) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.046:0.046:0.046) (0.052:0.052:0.052))
    (IOPATH IN2 QN (0.050:0.050:0.050) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X0")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.070:0.070:0.070) (0.065:0.066:0.066))
    (IOPATH IN2 QN (0.095:0.095:0.095) (0.083:0.086:0.086))
    (IOPATH IN3 QN (0.104:0.104:0.104) (0.072:0.072:0.072))
    (IOPATH IN4 QN (0.113:0.113:0.113) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE C39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.083:0.084:0.084) (0.067:0.074:0.074))
    (IOPATH IN2 Q (0.098:0.099:0.099) (0.074:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE ram_ena_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.289:0.289:0.289) (0.317:0.317:0.317))
    (IOPATH (negedge RSTB) Q () (0.158:0.158:0.158))
    (IOPATH (posedge CLK) QN (0.178:0.178:0.178) (0.155:0.155:0.155))
    (IOPATH (negedge RSTB) QN (0.238:0.238:0.238) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (negedge CLK) (0.173:0.173:0.173))
    (SETUP (posedge D) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.163:-0.163:-0.163))
    (WIDTH (negedge RSTB) (0.102:0.102:0.102))
  )
)
)
