ram_addr: 7ff   ram_data:  16 
ram_addr: 7fe   ram_data:   5 
ram_addr: 7fd   ram_data:  10 
ram_addr: 7fc   ram_data:   7 
ram_addr: 7fb   ram_data:  41 
ram_addr: 7fa   ram_data:  10 
ram_addr: 7f9   ram_data:   0 
ram_addr: 7f8   ram_data:  41 
ram_addr: 7f7   ram_data:   3 
ram_addr: 7f6   ram_data:   3 
ram_addr: 7f5   ram_data:   4 
ram_addr: 7f4   ram_data:   3 
ram_addr: 7f3   ram_data:   4 
ram_addr: 7f2   ram_data:   4 
ram_addr: 7f1   ram_data:  22 
ram_addr: 7ef   ram_data:   6 
ram_addr: 7ee   ram_data:   7 
ram_addr: 7ed   ram_data:   7 
ram_addr: 7ec   ram_data:   7 
ram_addr: 7eb   ram_data:  31 
ram_addr: 7ea   ram_data: 158 
ram_addr: 7e8   ram_data:  31 
ram_addr: 7e7   ram_data:   9 
ram_addr: 7e6   ram_data:  10 
ram_addr: 7e5   ram_data:   9 
ram_addr: 7e4   ram_data:  11 
ram_addr: 7e3   ram_data:  53 
ram_addr: 7e1   ram_data:  11 
ram_addr: 7e0   ram_data:  10 
ram_addr: 7df   ram_data:  12 
ram_addr: 7de   ram_data:  36 
ram_addr: 7dc   ram_data:   0 
ram_addr: 7db   ram_data:   1 
ram_addr: 7da   ram_data:   1 
ram_addr: 7d9   ram_data:   2 
ram_addr: 7d8   ram_data:   1 
