Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : gcd
Version: E-2010.12-SP2
Date   : Wed May 28 11:54:52 2014
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db)

Number of ports:                          100
Number of nets:                           666
Number of cells:                          595
Number of combinational cells:            529
Number of sequential cells:                66
Number of macros:                           0
Number of buf/inv:                        210
Number of references:                      49

Combinational area:       8146.767077
Noncombinational area:    2047.769974
Net Interconnect area:     296.934019  

Total cell area:          10194.537051
Total area:               10491.471070
1
