Warning: Design 'tas' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : hierarchy
        -full
Design : tas
Version: E-2010.12-SP2
Date   : Wed Jun 11 16:04:53 2014
****************************************

Warning: 2 unresolved references are not included in this report. (RPT-2)

tas
    AND2X1                saed90nm_typ
    AND3X1                saed90nm_typ
    AND4X1                saed90nm_typ
    AO21X1                saed90nm_typ
    AO22X1                saed90nm_typ
    AO222X1               saed90nm_typ
    DFFARX1               saed90nm_typ
    DFFASX1               saed90nm_typ
    INVX0                 saed90nm_typ
    MUX21X1               saed90nm_typ
    MUX41X1               saed90nm_typ
    NAND2X0               saed90nm_typ
    NAND3X0               saed90nm_typ
    NAND4X0               saed90nm_typ
    NBUFFX2               saed90nm_typ
    NOR2X0                saed90nm_typ
    NOR4X0                saed90nm_typ
    OA21X1                saed90nm_typ
    OR2X1                 saed90nm_typ
    OR4X1                 saed90nm_typ
    XNOR2X1               saed90nm_typ
    XOR2X1                saed90nm_typ
1
